<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation example 3 (Option bar)</title>

<style>

    *{
        box-sizing: border-box;
    }

    .container{
        background-color: gray;
        width: 500px;
        padding: 20px;
    }

    .container li{
        list-style-type: none;
        margin: 50px 0;
        font-weight: bolder;
        text-transform: uppercase;
        position: relative;
    }

    .container li::before{
        content: '';
        position: absolute;
        top:calc(100% + 10px);
        left:0;
        background-color: aliceblue;
        width: 100%;
        height: 25px;
        border-radius: 100px;

    }

    .container li::after{
        content: '';
        position: absolute;
        top:calc(100% + 10px);
        left:0;

        background-color: aliceblue;
        width: 0;
        height: 25px;
        border-radius: 100px;


        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: 2;
        /*animation-direction: forward;*/
        animation-fill-mode: forwards;
    
    }

    .container li.html::after{
        animation-name: html;
    }

    @keyframes html {
        to{
            width: 90%;
            background-color: blueviolet;
        }
        
    }

    .container li.css::after{
        animation-name: css;
    }

    @keyframes css {
        to{
            width: 75%;
            background-color: blueviolet;
        }
        
    }

    .container li.boot::after{
        animation-name: boot;
    }

    @keyframes boot {
        to{
            width: 60%;
            background-color:orange;
        }
        
    }

    .container li.c::after{
        animation-name: c;
    }

    @keyframes c {
        to{
            width: 44%;
            background-color: orange;
        }
        
    }

    .container li.js::after{
        animation-name: js;
    }

    @keyframes js {
        to{
            width: 50%;
            background-color: pink;
        }
        
    }
</style>
</head>


<body>
    <div class="container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="boot">BOOTSTRAP</li>
            <li class="c">C++</li>
        </ul>
    </div>
</body>
</html>