<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FORM </title>

    <style>
        *{
            box-sizing: border-box;
        }

        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            font-size: 1.5rem;
            border: 2px solid gray;
            border-radius: 10px;

        }

        #search{
            background-image: url("cv project/images/search-pic.png");
            background-repeat: no-repeat;
            font-size: 1rem;
            background-position: 8px 10px;
            padding: 15px 40px;

            width: 200px;
            transition: width 0.5s ease-in-out;
        }

        #search:focus{
            background-color: bisque;
            width: 100%;
        }

        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }

        input[type="button"],input[type="reset"]{
            width: 100px;
            background-color: black;
            color: white;
            padding: 10px;
            cursor: pointer;
        }

        select{
            width: 50%;
            padding: 20px;
            background-color: aqua;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action=" ">
        <input type="text" name="search" id="search" placeholder="search">
        <br>

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">

        <label for="lname">Lirst Name</label>
        <input type="text" name="lname" id="lname">

        <textarea name="" id="" cols="30" rows="20" >Write your comments</textarea>
        <br>

        <input type="button" value="submit">
        <input type="reset" value="reset">
        <br><br><br>

        <select name="sub-name" id="subjects">
            <option value="c">C Program</option>
            <option value="c++">C++ Program</option>
            <option value="java">JAVA Program</option>
        </select>
    </form>
</body>
</html>