<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>

    <style>
        .navbar{
            background-color: aquamarine;
            padding: 1% 7%;
            text-align: center;
        }

        .navbar a{
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            cursor: pointer;
        }

        .dropdown-container{
            display: inline;
            position: relative;
        }

        .dropdown-content{
            position: absolute;
            display: none;
            top:30px;
            right: 0px;
            text-align: left;
            background-color: black;
            min-width:  100px;
        }

        .dropdown-content a{  display: block; 
                             color: white;
        }

        .dropdown-container:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover {
            background-color: yellowgreen;
        }



       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>

        <div class="dropdown-container">
           <a href="#">Contact Me</a>

           <div class="dropdown-content">
            <a href="#">Facebook</a>
            <a href="#">Email</a>
           </div>

        </div>

        <a href="#">About Me</a>
    </div>

   
    
    
</body>
</html>