<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout _example 1</title>

    <style>

        .grid_container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 90px;
            grid-column-gap: 10px;
            grid-row-gap: 20px;
            
            justify-content: center;
            align-items: center;
        }

        .item{
            grid-column: 1/3;
            grid-row: 1/4;
        }

        .grid_container > div{
            background-color: chocolate;
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item1">1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div >10</div>
    </div>
</body>
</html>